<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/binkcraft/styles.css">
  <title>binkcraft</title>
</head>

<body>
  <header>
    <img src="img/bikcraft.svg" alt="Binkcraft" class="bink">
    <nav class="navigation">
      <ul class="list-menu">
        <li class="menu-item">
          <a class="button-menu" href="">sobre</a>
        </li>
        <li class="menu-item">
          <a class="button-menu" href="">produtos</a>
        </li>
        <li class="menu-item">
          <a class="button-menu" href="">lojas</a>
        </li>
        <li class="menu-item">
          <a class="button-menu" href="">contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="prod">
    <div class="intro">
      <h1>Bicicletas Feita a Mão</h1>
      <p>A Nimbus Stark é a melhor Binkcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
      <a class="view-more" href="">ver mais</a>
    </div>
    <img src="img/bicicleta.jpg" alt="Bicicleeta Preta" class="bike">
    <div class="container-benefits">
      <h2 class="text-benefits">vantagems binkcraft</h2>
    </div>
    <div class="benefits">
      <ul class="list-benefits">
        <li class="item-list">
          <img src="img/eletrica.svg" alt="Motor Elétrico" class="eletric">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com sua bike.</p>
        </li>
        <li class="item-list">
          <img src="img/velocidade.svg" alt="velocidade" class="speed">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="item-list">
          <img src="img/rastreador.svg" alt="Rastreador" class="Tracker">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">Binkcraft. Alguns Direitos Reservados!</footer>
</body>

</html>